#spring.application.name=Pisomka
#spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/pisomka?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#
#
#
#
#
#spring.cache.type=redis
#spring.data.redis.host=localhost
##redis
#spring.data.redis.port=6379
spring.application.name=Pisomka
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://java_db:3306/pisomka?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=demo
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.cache.type=redis
spring.data.redis.host=redis
spring.data.redis.port=6379
